html {
    height: 99vh;
  }
.mainBody{
    width: 95%;
    margin-left: 2.5%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100%;
}
.firstSection{
    background-color: var(--element-bg-color);
    padding: 5px;
    margin: 5px 5px 0px 0px;
    border-radius: 15px;
}
.firstSection ul{
    list-style-type: none;
    padding-left: 5px;
}
.nonSelectionInList{
    margin: 20px 0px;
    font-size: 18px;
    color: var(--main-text-color);
}
.selectInList{
    margin: 20px 0px;
    font-size: 20px;
    color: var(--main-text-select-color);
}

.secondSection{
    background-color: var(--element-bg-color);
    padding: 5px;
    padding-left: 15px;
    margin: 5px 0px 0px 5px;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 7% 7% 7% 76.5%;
    grid-template-columns: 100%;
    height: 100%;
    min-height: 85vh;
}
.secondSectionName{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-contrast-text-color);
}
.secondSectionFind{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    width: 70%;
}
.findName{
    align-self: center;
    margin-right:5px;
    grid-row: 1;
    grid-column: 1;
}
.inputFindCarts{
    align-self: center;
    border-radius: 10px;
    border: 0px solid #000000;
    margin: 0px 5px;
    grid-row: 1;
    grid-column: 2;
}
.findButton{
    text-decoration: none;
    align-self: center;
    margin: 0px 5px;
    grid-row: 1;
    grid-column: 3;
    background-color: var(--button-bg-color);
    padding: 4px;
    text-align: center;
    border-radius: 10px;
    color: var(--button-text-color);
    transition: 0.3s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.findButton:hover{
    color: var(--button-text-contrast);
    background-color: var(--element-contrast-color);
}
.clearFilter{
    align-self: center;
    margin: 0px 5px;
    grid-row: 1;
    grid-column: 4;
}
.cartsMenu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 70%;
}
.cartsBugMenuButton,
.cartsMenuButton{
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    margin: 0px 5px 0px 0px;
    align-self: center;
    justify-self: center;
    text-align: center;
    padding: 4px;
    border-radius: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    transition: 0.3s ease-in-out;
    width: 80%;
}
.cartsBugMenuButton{
    width: 95%;
}
.cartsBugMenuButton:hover,
.cartsMenuButton:hover{
    color: var(--button-text-contrast);
    background-color: var(--element-contrast-color);
}
.cartsInforamtion{
    display: grid;
    grid-template-columns: 5fr 3fr;
    max-height: 65vh;
    overflow: hidden;
}
.cartsMenuTable{
    background-color: var(--main-bg-color);
    display: grid;
    grid-template-rows: 10% 90%;
    max-height: 65vh;
}
.cartsMenuTableColumsName{
    display: grid;
    grid-template-columns: 10% 15% 15% 12.5% 27.5% 20%;
}
.cartsColumnName{
    font-size: 14px;
    border: 1px solid var(--element-border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cartsTemplate{
    display: grid;
    grid-template-columns: 10% 15% 15% 12.5% 27.5% 20%;
    grid-template-rows: 20px;
    height: 40px;
}
.cartsItemContent{
    border: 1px solid var(--element-border-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    font-size: 14px;
}
.cartsBugContent{
    margin-left: 10px;
    display: grid;
    grid-template-rows: 7.5% 10% 80%;
    height: 65vh;
}
.cartsBugContentName{
    font-size: 16px;
    font-weight: bold;
}
.cartsBugMenu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
}
.cartBugsTable{
    display: grid;
    grid-template-rows: 15% 90%;
    font-size: 14px;
    text-align: center;
    background-color: var(--main-bg-color);
    height: 103%;
}
.cartBugsTableColumn{
    display: grid;
    grid-template-columns: 10% 20% 20% 15% 35%;
}
.cartBugTemplate{
    display: grid;
    grid-template-columns: 10% 20% 20% 15% 35%;
}
.cartBugsItemColumn{
    font-size: 14px;
    border: 1px solid var(--element-border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cartBugsItem{
    border: 1px solid var(--element-border-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 14px;
}
.cartBugsContent{
    height: 94%;
    display: block;
    overflow: hidden;
    overflow-y: scroll;
}
.cartBugsContent::-webkit-scrollbar,
.cartsManuTableContent::-webkit-scrollbar{
    width: 3px;
    background-color: var(--main-bg-color);
    overflow: hidden;
}
.cartBugsContent::-webkit-scrollbar-thumb,
.cartsManuTableContent::-webkit-scrollbar-thumb{
    background-color: var(--element-contrast-color);
    border-radius: 4px;
}

.cartsManuTableContent{
    display: block;
    overflow: hidden;
    overflow-y: scroll;
}
.templateInputCartBugsBackground,
.templateConfirmingActionBackground,
.templateInputCartBackground{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--background-box);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    display: none;
    justify-content: center;
    align-items: center;
}
.templateInputBugsCart,
.templateConfirmingAction,
.templateInputCart{
    height: 40%;
    width: 30%;
    padding: 1%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: var(--main-bg-color);
    border-radius: 15px;
}
.templateInputCartElement{
    margin: 2px 0px;
    width: 75%;
    align-self: center;
    justify-self: center;
}
.templateConfirmingAction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 15%;
}
button.elementConfirming{
    width: 25%;
}
.elementConfirming{
    margin: 2px 0px;
}

.selectCartBug,
.selectCart{
    background-color: var(--background-box);
}

.noActive{
    pointer-events: none; 
    opacity: 0.7; 
}
.templateInputBugsCart{
    height: 60%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 4fr 1fr 1fr;
}